<!DOCTYPE html>
<html>

	<head>
		<title>心旅</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="shortcut icon" href="images/ico.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			html,
			body {
				color: #222;
				font-family: Microsoft YaHei, Helvitica, Verdana, Tohoma, Arial, san-serif;
				margin: 0;
				padding: 0;
				text-decoration: none;
			}
			
			img {
				border: 0;
				width: 100%;
				height: 100%;
			}
			
			ul {
				list-style: none outside none;
				margin: 100px 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}
			
			p {
				text-align: center;
				color: #99CC00;
			}
			
			p a {
				color: #00ACED;
			}
			
			body .mainmenu li.title {
				float: left;
				margin-left: 2%;
				margin-right: 2%;
				margin-top: 3%;
				width: 96%;
				border-radius: 3px;
				overflow: hidden;
			}
			
			body .mainmenu li.contact {
				float: left;
				margin-left: 2%;
				margin-right: 2%;
				margin-top: 5%;
				width: 46%;
				border-radius: 3px;
				overflow: hidden;
			}
			
			body {
				background-color: #eee;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left">
			</a>
			<h1 class="mui-title">
				心旅
			</h1>
			<a id="menu" class="mui-action-menu mui-icon mui-icon-bars mui-pull-right" href="#topPopover">
			</a>
		</header>
		<ul class="mainmenu">
			<li class="title" align="center"><img src="images/ia.png" /></li>
			<li class="contact" align="center">
				<a href="unpackage/res/xinlv.apk"><img src="images/android.gif" /></a>
			</li>
			<li class="contact" align="center">
				<a href="unpackage/res/xinlv.apk"><img src="images/iphone.gif" /></a>
			</li>
			<p>
				<a style="text-decoration: none;" href="indexPhone/index.html"><button type="button" class="mui-btn mui-btn-primary mui-btn-block">已有App直接进入</button></a>
			</p>
		</ul>
	</body>
	<script type="text/javascript" src="js/mui.min.js" ></script>

</html>