<!DOCTYPE html>
<html>

	<head>
		<title>心旅</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="shortcut icon" href="images/ico.ico" type="image/x-icon"/>
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<style type="text/css">
			html,
			body {
				color: #222;
				font-family: Microsoft YaHei, Helvitica, Verdana, Tohoma, Arial, san-serif;
				margin: 0;
				padding: 0;
				text-decoration: none;
				background: url();
			}
			
			img {
				border: 0;
				width: 100%;
				height: 100%;
			}
			
			ul {
				list-style: none outside none;
				margin: 0;
				padding: 0;
			}
			
			img.logo {
				padding-left:25% ;
				width: 60%;
			}
			
			body {
				background-color: #eee;
			}
			
			body .mainmenu:after {
				clear: both;
				content: " ";
				display: block;
			}
			
			body .mainmenu li {
				float: left;
				margin-left: 2.5%;
				margin-top: 2.5%;
				width: 30%;
				border-radius: 3px;
				overflow: hidden;
			}
			
			body .mainmenu li a {
				display: block;
				color: #FFF;
				text-align: center
			}
			
			body .mainmenu li a b {
				display: block;
				height: 80px;
			}
			
			body .mainmenu li a img {
				margin: 15px auto 15px;
				width: 50px;
				height: 50px;
			}
			
			body .mainmenu li a span {
				display: block;
				height: 30px;
				line-height: 30px;
				background-color: #FFF;
				color: #999;
				font-size: 14px;
			}
			
			body .mainmenu li:nth-child(8n+1) {
				background-color: #6469AB
			}
			
			body .mainmenu li:nth-child(8n+2) {
				background-color: #F5A101
			}
			
			body .mainmenu li:nth-child(8n+3) {
				background-color: #29BDC7
			}
			
			body .mainmenu li:nth-child(8n+4) {
				background-color: #EE4B4C
			}
			
			body .mainmenu li:nth-child(8n+5) {
				background-color: #ED5482
			}
			
			body .mainmenu li:nth-child(8n+6) {
				background-color: #B571C8
			}
			
			body .mainmenu li:nth-child(8n+7) {
				background-color: #B470C8
			}
			
			body .mainmenu li:nth-child(8n+8) {
				background-color: #F5A101
			}
		</style>
	</head>

	<body>
		<span class="title">
			<a href="http://xinlvplatform.duapp.com/index.html"><img class="logo" src="images/logo.png" /></a>
		</span>
		<ul class="mainmenu">
			<li><a href="login.html"><b><img src="images/tb01.png" /></b><span>心旅Web</span></a></li>
			<li><a href="app.html"><b><img src="images/tb02.png" /></b><span>心旅App</span></a></li>
			<li><a href="weixin.html"><b><img src="images/tb03.png" /></b><span>心旅微信</span></a></li>
			<li><a href="study.html"><b><img src="images/tb04.png" /></b><span>享学习</span></a></li>
			<li><a href="travel/index.html"><b><img src="images/tb05.png" /></b><span>享旅途</span></a></li>
			<li><a href="live/default.htm"><b><img src="images/tb06.png" /></b><span>享生活</span></a></li>
			<li><a href="download.html"><b><img src="images/tb07.png" /></b><span>下载中心</span></a></li>
			<li><a href="question.html"><b><img src="images/tb09.png" /></b><span>在线留言</span></a></li>
			<li><a href="show.html"><b><img src="images/tb08.png" /></b><span>团队介绍</span></a></li>
		</ul>
		<div style="padding-bottom: 30px;"></div>
	</body>

</html>