<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>心旅</title>
		<link rel="shortcut icon" href="images/ico.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
				font-family: "微软雅黑";
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			
			.mui-navigate-right:after,
			.mui-push-right:after {
				right: 15px;
				content: '\e403';
			}
			.mui-slider .mui-slider-group .mui-slider-item .mui-table-view .mui-table-view-cell .mui-navigate-right{
				font-size: 34px;
			}
			.mui-slider .mui-slider-group .mui-slider-item .mui-table-view .mui-table-view-cell .mui-navigate-right .mui-media-body{
				font-size: 14px;
			}
			#item1mobile .mui-navigate-right:after, .mui-push-right:after{
				content:'\e300';
			}
			#item2mobile .mui-navigate-right:after, .mui-push-right:after{
				content:'\e202';
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">享学习</h1>
			<a id="menu" class="mui-action-menu mui-icon mui-icon-bars mui-pull-right" href="#topPopover"></a>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" href="#item1mobile">
							公开课
						</a>
						<a class="mui-control-item" href="#item2mobile">
							话题吧
						</a>
						<a class="mui-control-item" href="#item3mobile">
							自习室
						</a>
						<a class="mui-control-item" href="#item4mobile">
							真题卷
						</a>
						<a class="mui-control-item" href="#item5mobile">
							消息区
						</a>
					</div>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view mui-table-view-chevron cx1">
									<li class="mui-table-view-cell mui-media">
										<a href="player/video.html" class="mui-navigate-right"><img class="mui-media-object mui-pull-left" data-lazyload-id="1" src="images/s/s1.png">
											<div class="mui-media-body">ABC视频教程
												<p class="mui-ellipsis">详细的教学视频公开课。</p>
											</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media">
										<a href="player/video.html" class="mui-navigate-right"><img class="mui-media-object mui-pull-left" data-lazyload-id="1" src="images/s/s2.png">
											<div class="mui-media-body">新东方公开课1
												<p class="mui-ellipsis">新东方公开课视频。</p>
											</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media">
										<a href="player/video.html" class="mui-navigate-right"><img class="mui-media-object mui-pull-left" data-lazyload-id="1" src="images/s/s2.png">
											<div class="mui-media-body">新东方公开课2
												<p class="mui-ellipsis">新东方公开课视频。</p>
											</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media">
										<a href="player/video.html" class="mui-navigate-right"><img class="mui-media-object mui-pull-left" data-lazyload-id="1" src="images/s/s2.png">
											<div class="mui-media-body">新东方公开课3
												<p class="mui-ellipsis">新东方公开课视频。</p>
											</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media">
										<a href="player/video.html" class="mui-navigate-right"><img class="mui-media-object mui-pull-left" data-lazyload-id="1" src="images/s/s2.png">
											<div class="mui-media-body">新东方公开课4
												<p class="mui-ellipsis">新东方公开课视频。</p>
											</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media">
										<a href="player/video.html" class="mui-navigate-right"><img class="mui-media-object mui-pull-left" data-lazyload-id="1" src="images/s/s3.png">
											<div class="mui-media-body">微信SDK课程
												<p class="mui-ellipsis">了解微信开发的基本技巧。</p>
											</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media">
										<a href="player/video.html" class="mui-navigate-right"><img class="mui-media-object mui-pull-left" data-lazyload-id="1" src="images/s/s4.png">
											<div class="mui-media-body">托尼学习
												<p class="mui-ellipsis">新的教学公开课程。</p>
											</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media">
										<a href="player/video.html" class="mui-navigate-right"><img class="mui-media-object mui-pull-left" data-lazyload-id="1" src="images/s/s5.png">
											<div class="mui-media-body">海文考研
												<p class="mui-ellipsis">考研公开课，海文教育的先驱者。</p>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view mui-table-view-chevron cx2">
									<li class="mui-table-view-cell mui-media">
										<a href="unpackage/res/appsearch_AndroidPhonev_1066013.apk" class="mui-navigate-right"><img class="mui-media-object mui-pull-left" data-lazyload-id="1" src="images/s/s6.png">
											<div class="mui-media-body">考研吧
												<p class="mui-ellipsis">考研交流平台。</p>
											</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media">
										<a href="unpackage/res/appsearch_AndroidPhonev_1066013.apk" class="mui-navigate-right"><img class="mui-media-object mui-pull-left" data-lazyload-id="1" src="images/s/s7.png">
											<div class="mui-media-body">java学习组
												<p class="mui-ellipsis">java课程学习群。</p>
											</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media">
										<a href="unpackage/res/appsearch_AndroidPhonev_1066013.apk" class="mui-navigate-right"><img class="mui-media-object mui-pull-left" data-lazyload-id="1" src="images/s/s7.png">
											<div class="mui-media-body">C语言学习组
												<p class="mui-ellipsis">C语言课程学习群。</p>
											</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media">
										<a href="unpackage/res/appsearch_AndroidPhonev_1066013.apk" class="mui-navigate-right"><img class="mui-media-object mui-pull-left" data-lazyload-id="1" src="images/s/s7.png">
											<div class="mui-media-body">Orcale学习组
												<p class="mui-ellipsis">Orcale课程学习群。</p>
											</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media">
										<a href="unpackage/res/appsearch_AndroidPhonev_1066013.apk" class="mui-navigate-right"><img class="mui-media-object mui-pull-left" data-lazyload-id="1" src="images/s/s7.png">
											<div class="mui-media-body">MATLAB学习组
												<p class="mui-ellipsis">MATLAB课程学习群。</p>
											</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media">
										<a href="unpackage/res/appsearch_AndroidPhonev_1066013.apk" class="mui-navigate-right"><img class="mui-media-object mui-pull-left" data-lazyload-id="1" src="images/s/s7.png">
											<div class="mui-media-body">PHP学习组
												<p class="mui-ellipsis">PHP课程学习群。</p>
											</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media">
										<a href="unpackage/res/appsearch_AndroidPhonev_1066013.apk" class="mui-navigate-right"><img class="mui-media-object mui-pull-left" data-lazyload-id="1" src="images/s/s8.png">
											<div class="mui-media-body">食品学学习组
												<p class="mui-ellipsis">食品学课程学习群。</p>
											</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media">
										<a href="unpackage/res/appsearch_AndroidPhonev_1066013.apk" class="mui-navigate-right"><img class="mui-media-object mui-pull-left" data-lazyload-id="1" src="images/s/s9.png">
											<div class="mui-media-body">自问
												<p class="mui-ellipsis">新的讨论群。</p>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.pullToRefresh.js"></script>
		<script src="js/mui.pullToRefresh.material.js"></script>
		<script>
			mui.init();
			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: deceleration
				});
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
//							down: {
//								callback: function() {
//									var self = this;
//									setTimeout(function() {
//										var ul = self.element.querySelector('.mui-table-view');
//										ul.insertBefore(createFragment(ul, index, 10, true), ul.firstChild);
//										self.endPullDownToRefresh();
//									}, 1000);
//								}
//							},
							up: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.appendChild(createFragment(ul, index, 5));
										self.endPullUpToRefresh();
									}, 1000);
								}
							}
						});
					});
				});
			})(mui);
		</script>
	</body>

</html>